# play-billing-samples

./: .gitignore  CONTRIBUTING.md  README.md
managedcatalogue/app/: build.gradle
managedcatalogue/app/src/main/: AndroidManifest.xml
managedcatalogue/app/src/main/java/com/google/play/billing/samples/managedcatalogue/: MainActivity.java
managedcatalogue/app/src/main/res/layout/: activity_main.xml  activity_upcoming_movie.xml
managedcatalogue/app/src/main/res/values/: strings.xml
managedcatalogue/app/src/test/javatests/com/google/play/billing/samples/managedcatalogue/billing/: BUILD
purchases/: README.md  build.gradle  codelab.md  outline.md  settings.gradle
purchases/app/: build.gradle
purchases/app/src/main/: AndroidManifest.xml
purchases/app/src/main/java/com/google/play/billing/samples/onetimepurchases/: MainActivity.java  PurchasesActivity.java
purchases/app/src/main/java/com/google/play/billing/samples/onetimepurchases/billing/: BillingServiceClient.java  BillingServiceClientListener.java
purchases/app/src/main/java/com/google/play/billing/samples/onetimepurchases/utils/: BillingConstants.java  LayoutUtils.java  ProductUIHelper.java
purchases/app/src/main/res/drawable/: ic_check_circle.xml  ic_subscriptions.xml
purchases/app/src/main/res/layout/: activity_main.xml  product_card.xml
purchases/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
purchases/app/src/main/res/xml/: activity_purchases_scene.xml  locales_config.xml
purchases/app/src/test/javatests/com/google/play/billing/samples/onetimepurchases/billing/: BUILD  BillingServiceClientTest.java
purchases/gradle/wrapper/: gradle-wrapper.properties
subscriptions/: BUILD  README.md  build.gradle  launch_project.sh  settings.gradle  version_config.txt
subscriptions/app/: build.gradle
subscriptions/app/src/androidTest/java/com/google/play/billing/samples/subscriptions/: ExampleInstrumentedTest.java
subscriptions/app/src/main/: AndroidManifest.xml
subscriptions/app/src/main/java/com/google/play/billing/samples/subscriptions/: MainActivity.java  PlaygroundActivity.java
subscriptions/app/src/main/java/com/google/play/billing/samples/subscriptions/billing/: BillingServiceClient.java  BillingServiceClientListener.java
subscriptions/app/src/main/res/drawable/: btn_primary_gradient.xml
subscriptions/app/src/main/res/layout/: active_subscription_card.xml  activity_main.xml  activity_playground.xml  bottom_navigation.xml  dialog_add_custom_sub.xml  playground_subscription_card.xml  subscription_card_item.xml
subscriptions/app/src/main/res/menu/: bottom_nav_menu.xml
subscriptions/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
subscriptions/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
subscriptions/app/src/test/java/com/google/play/billing/samples/subscriptions/: ExampleUnitTest.java
subscriptions/gradle/wrapper/: gradle-wrapper.properties
